total 44
drwxr-xr-x 2 root root  270 Sep  5 05:47 .
drwxr-xr-x 6 root root 4096 Sep  5 04:02 ..
-rwxr--r-- 1 root root   32 Sep  5 04:05 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 04:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 04:33 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 04:38 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 04:40 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 04:42 5-firstlines
-rwxr--r-- 1 root root   97 Sep  5 05:43 7-file
-rwxr--r-- 1 root root   36 Sep  5 05:46 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 05:38 \*\\'Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 05:43 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 05:47 ls_cwd_content
